# idea_site-project01

./: pom.xml
manager-mapper/: pom.xml
manager-mapper/src/main/java/com/hxk/mapper/: Hello.java  UserMapper.java  UserMapper.xml
manager-mapper/src/test/java/com/hxk/mapper/: Hello.java  UserMapper.java  UserMapper.xml
manager-pojo/: pom.xml
manager-pojo/src/test/java/com/hxk/pojo/: User.java
manager-service/: pom.xml
manager-service/src/main/java/com/hxk/service/: UserService.java
manager-service/src/main/java/com/hxk/service/impl/: UserServiceImpl.java
manager-web/: pom.xml
manager-web/src/main/java/com/hxk/web/controller/: PageController.java  UserController.java
manager-web/src/main/resources/: db.properties  mybatis.xml
manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
manager-web/src/main/webapp/WEB-INF/: web.xml
manager-web/src/main/webapp/WEB-INF/jsp/: addUser.jsp  deleteUser.jsp  index.jsp  selectUser.jsp  success.jsp  updateUser.jsp
manager-web/src/test/java/com/hxk/test/: ManagerTest.java
